[Eagle]
Version="06 01 00"
Platform="Mac OS X"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/19inch.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/40xx.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/41xx.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/45xx.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/74ac-logic.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/74ttl-din.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/74xx-eu.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/74xx-little-de.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/74xx-little-us.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/74xx-us.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/751xx.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/ATMEGA328.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/LilyPad-Wearables.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/SparkFun-Aesthetics.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/SparkFun-AnalogIC.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/SparkFun-Boards.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/SparkFun-Connectors.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/SparkFun-DigitalIC.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/SparkFun-Displays.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/SparkFun-Electromechanical.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/SparkFun-FreqCtrl.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/SparkFun-LED.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/SparkFun-Passives.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/SparkFun-PowerIC.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/SparkFun-RF.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/SparkFun-Sensors.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/SparkFun.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/advanced-test-technologies.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/agilent-technologies.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/allegro.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/altera-cyclone-II.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/altera-cyclone-III.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/altera-stratix-iv.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/altera.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/am29-memory.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/amd-mach.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/amd.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/amis.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/analog-devices.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/ase.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/atmel.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/austriamicrosystems.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/avago.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/axis.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/battery.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/burr-brown.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/busbar.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/buzzer.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/c-trimm.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/california-micro-devices.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/capacitor-wima.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/chipcard-siemens.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/cirrus-logic.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-3m.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-4ucon.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-amp-champ.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-amp-micromatch.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-amp-mt.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-amp-mt6.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-amp-quick.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-amp.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-amphenol.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-avx.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-berg.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-bosch.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-chipcard-iso7816.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-coax.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-commcon.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-conrad.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-cpci.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-cui.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-cypressindustries.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-deutsch.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-dil.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-ebyelectro.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-elco.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-erni.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-faston.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-fci.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-friwo.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-harting-h.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-harting-ml.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-harting-v.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-harting.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-hirose.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-hirschmann.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-jack.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-jae.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-jst.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-kycon.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-kyocera-elco.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-lemo.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-leotronics.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-lsta.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-lstb.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-lumberg.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-ml.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-molex.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-neutrik_ag.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-omron.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-panasonic.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-panduit.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-pc.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-pc104.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-phoenix-254.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-phoenix-3.81.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-phoenix-350.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-phoenix-500.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-phoenix-508.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-phoenix-762.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-phoenix-me_max.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-phoenix-mkds_5.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-phoenix-smkdsp.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-ptr500.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-pulse.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-rib.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-samtec.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-shiua-chyuan.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-stewart.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-stocko.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-subd.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-sullinselectronics.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-thomas-betts.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-tyco.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-tycoelectronics.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-vg.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-wago-500.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-wago-508.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-wago.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-wago255.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-weidmueller-sl35.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-wenzhou-yihua.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-xmultiple.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/con-yamaichi.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/crystal.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/csr.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/custom.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/cypress.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/davicom.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/dc-dc-converter.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/dimensions.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/diode.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/discrete.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/display-hp.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/display-kingbright.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/display-lcd.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/docu-dummy.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/ecl.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/em-microelectronic.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/etx-board.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/exar.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/fairchild-semic.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/farnell.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/fiber-optic-hp.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/fiber-optic-siemens.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/fifo.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/flexipanel.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/fox-electronics.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/frames.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/freescale.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/ftdichip.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/fujitsu.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/fuse.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/gennum.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/halo-electronics.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/heatsink.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/holes.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/holtek.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/ic-package.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/inductor-coilcraft.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/inductor-neosid.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/inductor-nkl.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/inductors.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/infineon-tricore.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/infineon.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/intersil.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/ir.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/isd.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/jump-0r-smd.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/jumper.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/lantronix.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/lattice.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/lc-filter.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/led-7-segment.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/led-citizen-electronics.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/led-lumiled.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/led.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/lem.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/lightsuits.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/linear-technology.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/linear.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/linx.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/logo.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/lprs.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/lsi-computer-systems.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/lumiled.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/marks.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/maxim.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/maxstream.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/melexis.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/memory-hitachi.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/memory-idt.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/memory-micron.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/memory-motorola-dram.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/memory-nec.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/memory-samsung.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/memory-sram.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/memory.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/mems.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/micrel.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/micro-cyrod.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/micro-fujitsu.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/micro-harris.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/micro-hitachi.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/micro-infineon.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/micro-intel.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/micro-mc68000.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/micro-motorola.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/micro-philips.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/micro-renesas.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/micro-samsung.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/micro-siemens.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/microchip.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/micron.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/micronas.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/microphon.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/microwave.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/midori-sensor.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/minicircuits.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/mitsubishi-semiconductor.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/motorola-sensor-driver.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/murata-filter.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/murata-sensor.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/my_components.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/nanotec.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/national-instruments.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/national-semiconductor.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/nec-lqfp100-pack.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/nec.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/nrj-semiconductor.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/nxp semiconductors.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/omnivision.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/on-semiconductor.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/opamps.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/opto-honeywell-3000.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/opto-honeywell-4000.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/opto-honeywell.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/opto-micro-linear.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/opto-trans-siemens.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/opto-transmittter-hp.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/opto-vishay.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/optocoupler.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/pal.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/philips-semiconductors.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/photo-elements.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/piher.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/pinhead.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/plcc-socket.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/pld-intel.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/plxtech.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/pot-vitrohm.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/pot-xicor.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/pot.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/ptc-ntc.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/quantum-research-group.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/rcl.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/recom-international.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/rectifier.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/ref-packages-longpad.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/ref-packages.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/relay.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/renesas.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/resistor-bourns.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/resistor-dil.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/resistor-net.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/resistor-power.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/resistor-ruf.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/resistor-shunt.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/resistor-sil.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/resistor.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/rf-micro-devices.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/rf-solutions.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/rohm.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/semicon-smd-ipc.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/sensor-comus-group.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/sensor-heraeus.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/sensor-infratec.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/sharp.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/silabs.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/sim-technology.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/sipex.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/smd-ipc.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/smd-special.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/solomon-systech.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/solpad.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/special-drill.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/special.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/st-microelectronics.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/supertex.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/supply1.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/supply2.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/switch-alps.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/switch-coto.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/switch-dil.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/switch-misc.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/switch-omron.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/switch-raychem.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/switch.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/telcom.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/telecontrolli.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/telefunken.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/testpad.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/texas.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/toshiba.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/traco-electronic.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/trafo-bei.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/trafo-siemens.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/trafo-xicon.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/trafo.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/transistor-fet.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/transistor-neu-to92.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/transistor-npn.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/transistor-pnp.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/transistor-power.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/transistor-small-signal.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/transistor.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/triac.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/tripas.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/u-blox.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/uln-udn.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/v-reg-micrel.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/v-reg.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/varistor.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/wafer-scale-psd.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/wirepad.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/wuerth-elektronik.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/xicor.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/xilinx-virtex-v5.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/xilinx-xc18v.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/xilinx-xc9.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/xilinx-xcv.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/zetex.lbr"
UsedLibrary="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/zilog.lbr"

[Win_1]
Type="Library Editor"
Loc="320 218 1552 949"
State=1
Number=1
File="/Users/danielkern/Dropbox/Light Suits/Eagle/Libraries/lightsuits.lbr"
View="-39.624 -31.6992 39.624 31.6992"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.254"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=94
Symbol="RGB_LED"

[Win_2]
Type="Control Panel"
Loc="314 33 1279 719"
State=2
Number=0

[Desktop]
Screen="1280 800"
Window="Win_1"
Window="Win_2"
