Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /Users/danielkern/Dropbox/Light Suits/Eagle/Projects/LightSuits/PCA9635_Breadboard/Headband_Board.dri

 Date              : 2/29/12 1:59 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    19
 T02   0.0350inch    10
 T03   0.1260inch     4

Total number of drills: 33

Plotfiles:

 /Users/danielkern/Dropbox/Light Suits/Eagle/Projects/LightSuits/PCA9635_Breadboard/Headband_Board.drd
