EAGLE AutoRouter Statistics:

Job           : /Users/ryan/Dropbox/Light Suits/Eagle/Projects/LightSuits/PCA9635_Breadboard/Headband_Board.brd

Start at      : 03:53:23 (2/29/12)
End at        : 03:53:23 (2/29/12)
Elapsed time  : 00:00:00

Signals       :    25   RoutingGrid: 50 mil  Layers: 2
Connections   :    70   predefined:  64 ( 17 Vias )

Router memory :   4624

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         5         5         5         5
Vias              :         0         0         0         0         0
Resolution        :    91.4 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 98.4% finished. Polygons may have fallen apart.
