Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/ryan/Dropbox/Light Suits/Eagle/Projects/LightSuits/PCA9635_Breadboard/Suits_Board.gpi

 Date              : 3/5/12 12:08 AM
 Plotfile          : /Users/ryan/Dropbox/Light Suits/Eagle/Projects/LightSuits/PCA9635_Breadboard/Suits_Board.smb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1320inch               4
 D11      rectangle 0.2265inch x 0.0887inch     2
 D12      round     0.0456inch               6
 D13      round     0.0586inch              18
 D14      round     0.0380inch              12
 D15      rectangle 0.0729inch x 0.1477inch     2
 D16      square    0.0535inch               1
 D17      round     0.0535inch               7
 D18      square    0.0456inch               8
 D19      octagon   0.0456inch               9

