EAGLE AutoRouter Statistics:

Job           : /Users/ryan/Dropbox/Light Suits/Eagle/Projects/LightSuits/PCA9635_Breadboard/Suits_Board.brd

Start at      : 21:45:03 (3/4/12)
End at        : 21:45:03 (3/4/12)
Elapsed time  : 00:00:00

Signals       :    41   RoutingGrid: 50 mil  Layers: 2
Connections   :   112   predefined:  111 ( 29 Vias )

Router memory :   25056

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 99.1% finished
