EAGLE AutoRouter Statistics:

Job           : //VBOXSVR/Windows_Sharing/Eagle/Projects/LED STRIP/LED STRIP.brd

Start at      : 16:40:04 (8/16/2012)
End at        : 16:40:25 (8/16/2012)
Elapsed time  : 00:00:21

Signals       :   120   RoutingGrid: 50 mil  Layers: 2
Connections   :   185   predefined:  0 ( 96 Vias )

Router memory :   73472

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:21  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         2         1         0         0         0
Resolution        :     0.0 %     1.6 %     1.6 %     1.6 %     1.6 %     1.6 %

Final             : 1.6% finished
