EAGLE AutoRouter Statistics:

Job           : //VBOXSVR/Windows_Sharing/Eagle/Projects/LED STRIP/LED STRIP.brd

Start at      : 22:36:57 (8/12/2012)
End at        : 22:36:58 (8/12/2012)
Elapsed time  : 00:00:01

Signals       :   242   RoutingGrid: 50 mil  Layers: 2
Connections   :   225   predefined:  0 ( 96 Vias )

Router memory :   36736

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        97        97        97        97        97
Vias              :         0        46         9         7         5         5
Resolution        :     0.0 %    43.1 %    43.1 %    43.1 %    43.1 %    43.1 %

Final             : 29.7% finished
