Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: //VBOXSVR/Windows_Sharing/Eagle/Projects/2 layer LED STRIP/Gerbers/LED STRIP.gpi

 Date              : 12/17/2012 10:09:37 PM
 Plotfile          : //VBOXSVR/Windows_Sharing/Eagle/Projects/2 layer LED STRIP/Gerbers/LED STRIP.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0138inch x 0.0472inch   112
 D11      rectangle 0.0630inch x 0.1181inch   120
 D12      rectangle 0.0236inch x 0.0157inch   124
 D13      round     0.0550inch               4
 D14      draw      0.0050inch             736
 D15      draw      0.0500inch              73
 D16      round     0.0260inch             142

