Generated by EAGLE CAM Processor 6.0.0

Drill Station Info File: //VBOXSVR/Windows_Sharing/Eagle/Projects/2 layer LED STRIP/Gerbers/LED STRIP.dri

 Date              : 12/17/2012 10:09:37 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch   142
 T02   0.0350inch     4

Total number of drills: 146

Plotfiles:

 //VBOXSVR/Windows_Sharing/Eagle/Projects/2 layer LED STRIP/Gerbers/LED STRIP.ncd
